<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icons/hitLogo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <!--swiper cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <title>CONOCE MAS</title>
</head>

<body>

    <!--menu icon-->
    <div class="icon-menu">
        <img class="icon-menu__icon" src="./assets/icons/menu.svg" alt="menu icon" id="icon-menu">
    </div>

    <!--menu perfil-->
    <div class="icon-profile">
        <img class="icon-profile__icon" src="./assets/icons/perfil.svg" alt="perfil" id="menu-perfil">
    </div>

    <!--nav izquierda-->
    <nav class="cont-menu active" id="menu">
        <!--up-->
        <div class="cont-menu__up">
            <a href="index.html"><img class="cont-menu__up--icon-home" src="./assets/icons/home.svg" alt="home"></a>
            <img class="cont-menu__up--icon-go" src="./assets/icons/iconGo.svg" alt="home">
        </div>

        <!--down-->
        <div class="cont-menu__down">
            <ul class="cont-menu__down--social">
                <li><img class="cont-menu__down--social-icon" src="./assets/icons/fb.svg" alt="fb"></li>
                <li><img class="cont-menu__down--social-icon" src="./assets/icons/ig.svg" alt="fb"></li>
                <li><img class="cont-menu__down--social-icon" src="./assets/icons/tw.svg" alt="fb"></li>
                <li><img class="cont-menu__down--social-icon" src="./assets/icons/yt.svg" alt="fb"></li>
            </ul>
        </div>
    </nav>

    <!--nav derecha-->
    <div class="cont-profile active-p" id="nav-profile">
        <div class="cont-profile__welcome">
            <strong>HOLA</strong>
        </div>
        <div class="cont-profile__name">
            Inicia sesión
        </div>

        <!--items-->
        <div class="cont-profile__items">
            <div class="cont-profile__items--1">
                <div class="cont-profile__items--1_title">
                    CONOCE MÁS
                </div>
                <div>
                    <img class="cont-profile__items--1_img" src="./assets/icons/hitSocial.svg" alt="hit logo">
                </div>
            </div>
            <div class="cont-profile__items--2">
                <div class="cont-profile__items--1_title">
                    PRODUCTOS
                </div>
                <div>
                    <img class="cont-profile__items--1_img" src="./assets/icons/hitLogo.svg" alt="hit logo">
                </div>
            </div>
            <div class="cont-profile__items--3">
                <div class="cont-profile__items--1_title">
                    BLOG
                </div>
                <div>
                    <img class="cont-profile__items--1_img" src="./assets/icons/hitLogo.svg" alt="hit logo">
                </div>
            </div>
        </div>
    </div>

    <!--banner-->
    <header class="bannerConoce">
        <!--nubes-->
        <img class="bannerConoce__nubes" src="./assets/conoce-mas/nubes.svg" alt="nubes">
        <!--hit-->
        <img class="banner__hit-logo" src="./assets/icons/hitLogo.svg" alt="hit logo">
        <!--bg-->
        <img class="bannerConoce__bg" src="./assets/conoce-mas/bgHero.svg" alt="">
        <!--txt - btn-->
        <div class="bannerConoce__txt-btn">
            <h1 class="bannerConoce__txt-btn_txt">escuadrón <br>
                hit go</h1>
            <img class="bannerConoce__txt-btn_img" src="./assets/icons/btnHeroRight.svg" alt="boton play">
        </div>
        <!--cards-->
        <div class="bannerConoce__cards">
            <div class="bannerConoce__cards--cont">
                <div class="bannerConoce__cards--cont-1">
                    <img class="bannerConoce__cards--cont-1_img" src="./assets/conoce-mas/sofia.svg" alt="sofia">
                    <h1 class="bannerConoce__cards--cont-1_title">SOFIA</h1>
                    <p class="bannerConoce__cards--cont-1_txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Quaerat numquam minima odio, reiciendis
                        quasi dolores corporis? Qui autem praesentium, quibusdam ab aspernatur iste perspiciatis
                        pariatur, reprehenderit vel, quod aliquid cumque.</p>
                </div>
                <div class="bannerConoce__cards--cont-2">
                    <img class="bannerConoce__cards--cont-2_img" src="./assets/conoce-mas/guido.svg" alt="guido">
                    <h1 class="bannerConoce__cards--cont-2_title">GUIDO</h1>
                    <p class="bannerConoce__cards--cont-2_txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Quaerat numquam minima odio, reiciendis
                        quasi dolores corporis? Qui autem praesentium, quibusdam ab aspernatur iste perspiciatis
                        pariatur, reprehenderit vel, quod aliquid cumque.</p>
                </div>
                <div class="bannerConoce__cards--cont-3">
                    <img class="bannerConoce__cards--cont-3_img" src="./assets/conoce-mas/alan.svg" alt="alan">
                    <h1 class="bannerConoce__cards--cont-3_title">ALAN</h1>
                    <p class="bannerConoce__cards--cont-3_txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Quaerat numquam minima odio, reiciendis
                        quasi dolores corporis? Qui autem praesentium, quibusdam ab aspernatur iste perspiciatis
                        pariatur, reprehenderit vel, quod aliquid cumque.</p>
                </div>
                <div class="bannerConoce__cards--cont-4">
                    <img class="bannerConoce__cards--cont-4_img" src="./assets/conoce-mas/toby.svg" alt="toby">
                    <h1 class="bannerConoce__cards--cont-4_title">TOBY</h1>
                    <p class="bannerConoce__cards--cont-4_txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Quaerat numquam minima odio, reiciendis
                        quasi dolores corporis? Qui autem praesentium, quibusdam ab aspernatur iste perspiciatis
                        pariatur, reprehenderit vel, quod aliquid cumque.</p>
                </div>
                <div class="bannerConoce__cards--cont-5">
                    <img class="bannerConoce__cards--cont-5_img" src="./assets/conoce-mas/mambo.svg" alt="mambo">
                    <h1 class="bannerConoce__cards--cont-5_title">MAMBO</h1>
                    <p class="bannerConoce__cards--cont-5_txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Quaerat numquam minima odio, reiciendis
                        quasi dolores corporis? Qui autem praesentium, quibusdam ab aspernatur iste perspiciatis
                        pariatur, reprehenderit vel, quod aliquid cumque.</p>
                </div>
            </div>
        </div>
    </header>

    <!--wave-->
    <div class="wave">
        <img class="wave__img" src="./assets/conoce-mas/wave.svg" alt="wave">
    </div>

    <!--swiper base-->
    <div class="slider swiper mySwiper">
        <div class="slider__title">mundoS hit go</div>
        <div class="slider__cont swiper-wrapper">
            <div class="slider__cont--item swiper-slide">
                <img class="slider__cont--item_img desc" src="./assets/conoce-mas/sliderItem.svg" alt="item">
                <img class="slider__cont--item_img-mobile mobile" src="./assets/conoce-mas/mobileSlider.svg" alt="item">
            </div>
            <div class="slider__cont--item swiper-slide">
                <img class="slider__cont--item_img desc" src="./assets/conoce-mas/sliderItem.svg" alt="item">
                <img class="slider__cont--item_img-mobile mobile" src="./assets/conoce-mas/mobileSlider.svg" alt="item">
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!--doge-->
    <div class="doge">
        <img class="doge__bg" src="./assets/conoce-mas/bgDoge.svg" alt="bgDoge">
        <img class="doge__bg-mobile" src="./assets/conoce-mas/mobileBgDoge.png" alt="bgDoge">
        <div class="doge__cont">
            <img class="doge__cont--doge" src="./assets/conoce-mas/tobyPlay.svg" alt="">
            <div class="doge__cont--play">
                <h2 class="doge__cont--play_txt">¿ESTÁS LISTO PARA DISFRUTAR UNA <br> DIVERTIDA AVENTURA?</h2>
                <img class="doge__cont--play_btn" src="./assets/icons/btnHeroRight.svg" alt="btn play">
            </div>
        </div>
    </div>

    <!--text-->
    <div class="text">
        <strong>
            <p class="text__txt">
                Bienvenidos, aventureros! Es momento de descubrir una divertida travesía por Colombia, mientras
                aprendemos
                con todo el sabor a fruta, las vitaminas y el zinc de Hit Go, nutrientes que contribuyen a la función
                normal
                del sistema inmune.
            </p>
        </strong>
    </div>

    <!--video-->
    <div class="video">
        <img class="video__nubes" src="./assets/conoce-mas/nubesVideo.svg" alt="nubes">
        <img class="video__nubes2" src="./assets/conoce-mas/nubesVideo2.svg" alt="nubes">
        <img class="video__desvanecido" src="./assets/conoce-mas/desvanecido.svg" alt="desvanecido">
        <h1 class="video__title">
            COMERCIAL TV
        </h1>
        <video class="video__video" autoplay muted controls>
            <source src="" type="video/mp4">
        </video>
    </div>

    <!--jugos-->
    <div class="jugosBg">
        <img class="jugosBg__nubes" src="./assets/conoce-mas/nubesVideo.svg" alt="nubes">
        <img class="jugosBg__nubes2" src="./assets/conoce-mas/nubesVideo2.svg" alt="nubes">
        <img class="jugosBg__bg" src="./assets/conoce-mas/jugosBg.svg" alt="bg">
        <img class="jugosBg__play" src="./assets/icons/btnHeroRight.svg" alt="">
        <img class="jugosBg__jugos" src="./assets/conoce-mas/jugosPaca.svg" alt="jugos">
        <img class="jugosBg__alan" src="./assets/conoce-mas/alanJugos.svg" alt="alan">
        <img class="jugosBg__guido" src="./assets/conoce-mas/guidoJugos.svg" alt="guido">

        <!--terminos-->
        <div class="jugosBg__terminos">
            <p class="jugosBg__terminos--txt">●Hit Go es un refresco de fruta pasteurizado sabores: tropical, fresa y
                mango. RSA-0010412-2020. El
                contenido de fruta varía según el sabor. Mango Salvaje, Fresa Feroz y Tropical Audaz hacen referencia a
                nombres de fantasía.</p>
        </div>
    </div>

    <!---->
    <footer class="footer-conoce">
        <div class="footer-conoce__logo">
            <img class="footer-conoce__logo--logo" src="./assets/conoce-mas/logoFooter.svg" alt="logo">
            <div class="footer-conoce__logo--cont">
                <img class="footer-conoce__logo--logo" src="./assets/conoce-mas/appDownload.svg" alt="">
                <img class="footer-conoce__logo--logo" src="./assets/conoce-mas/playStore.svg" alt="">
            </div>
        </div>
        <div class="footer-conoce__txt">
            <p class="footer-conoce__txt--text">Pólitica de tratamiento de datos
                Términos y condiciones de uso</p>
        </div>
        <div class="footer-conoce__social">
            <p class="footer-conoce__social--text"><strong>www.postobon.com</strong> <br>
                Contáctenos</p>
            <img src="./assets/conoce-mas/ssocialFooter.svg" alt="social media">
        </div>
    </footer>

    <!--js-->
    <script src="./js/app.js"></script>
    <!--swiper-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
        //swiper
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            loop: true
        });
    </script>

</body>

</html>